spring.datasource.url=jdbc:postgresql://localhost:5431/TodoSogeti
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

